<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:fillViewport="true"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#04BFBF"
            android:paddingBottom="16dp" >

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="RENUKAI CHEMISTRY CLASSES"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/no_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="No. 1 in Maharashtra in JEE 2014 Results"
                android:textColor="#ccffffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>